# Logging

./: Logging.sln  README.md  global.json
samples/BenchmarkApp/: Program.cs
samples/EventSourceBridgeSample/: EventSourceBridgeSample.csproj  Program.cs
samples/SampleApp/: CaptureData.cs  LoggerExtensions.cs  Program.cs  SampleApp.csproj  logging.json  project.json
src/Microsoft.Extensions.Logging/: Logger.cs  LoggerFactory.cs  LoggerFilterOptions.cs  LoggingServiceCollectionExtensions.cs  Microsoft.Extensions.Logging.csproj
src/Microsoft.Extensions.Logging.Abstractions/: DefaultScopeManager.cs  IExternalScopeProvider.cs  ILoggerFactory.cs  IScopeManager.cs  LoggerBase.cs  LoggerExternalScopeProvider.cs
src/Microsoft.Extensions.Logging.Analyzers/: PubternalityAnalyzer.cs  PubturnalityDescriptors.cs
src/Microsoft.Extensions.Logging.AzureAppServices/: AzureAppServicesLoggerFactoryExtensions.cs
src/Microsoft.Extensions.Logging.Console/: ConfigurationConsoleLoggerSettings.cs  ConsoleLogger.cs  ConsoleLoggerFactoryExtensions.cs  ConsoleLoggerProvider.cs  ConsoleLoggerSettings.cs  IConsoleLoggerSettings.cs  Microsoft.Extensions.Logging.Console.csproj
src/Microsoft.Extensions.Logging.Console/Internal/: AnsiLogConsole.cs  ConsoleLoggerProcessor.cs  IConsole.cs  WindowsLogConsole.cs
src/Microsoft.Extensions.Logging.Debug/: DebugLoggerFactoryExtensions.cs
src/Microsoft.Extensions.Logging.EventLog/: EventLoggerFactoryExtensions.cs
src/Microsoft.Extensions.Logging.EventSource/: EventSourceLoggerFactoryExtensions.cs  EventSourceLoggerProvider.cs  LoggingEventSource.cs  project.json
src/Microsoft.Extensions.Logging.EventSourceBridge/: EventData.cs  EventSourceBridgeLoggerFactoryExtensions.cs  LoggerEventListener.cs  Microsoft.Extensions.Logging.EventSourceBridge.csproj
src/Microsoft.Extensions.Logging.TraceSource/: TraceSourceFactoryExtensions.cs
src/Microsoft.Framework.Logging/: Logger.cs  LoggerOfT.cs
src/Microsoft.Framework.Logging.Abstractions/: ILogValues.cs  ILogger.cs  LogFormatter.cs  LoggerMessage.cs
src/Microsoft.Framework.Logging.Console/: ConsoleLogger.cs  ConsoleLoggerFactoryExtensions.cs  ConsoleLoggerOptions.cs  ConsoleLoggerProvider.cs  project.json
src/Microsoft.Framework.Logging.Debug/: DebugLogger.cs
src/Microsoft.Framework.Logging.EventLog/: EventLogLogger.cs
src/Microsoft.Framework.Logging.NLog/: NLogLoggerProvider.cs
src/Microsoft.Framework.Logging.TraceSource/: TraceSourceLogger.cs
src/Microsoft.Framework.Notify/: INotifier.cs  Microsoft.Framework.Notify.xproj  project.json
test/Microsoft.Extensions.Logging.Analyzer.Test/: PubternabilityAnalyzerTests.cs
test/Microsoft.Extensions.Logging.Microbenchmarks/: CoreConfig.cs  LoggerFactoryBenchmark.cs  Microsoft.Extensions.Logging.Microbenchmarks.csproj  Program.cs
test/Microsoft.Extensions.Logging.Microbenchmarks/BenchmarkDotNet.Artifacts/results/: LoggerFactoryBenchmark-report-github.md  LoggerFactoryBenchmark-report.csv  LoggerFactoryBenchmark-report.html
test/Microsoft.Framework.Logging.Test/: LoggerTest.cs  (+3 more)
(+16 files in other folders)
